0101|5292|1|北京|beijing|HOTEL|999999
0201|5293|1|上海|shanghai|HOTEL|999999
0301|5294|1|天津|tianjin|HOTEL|999999
0401|5295|1|重庆|chongqing|HOTEL|999999
0801|5543|1|大连|dalian|HOTEL|999999
0802|5544|1|沈阳|shenyang|HOTEL|999999
1001|5610|1|哈尔滨|haerbin|HOTEL|999999
1101|5641|1|南京|nanjing|HOTEL|999999
1201|5709|1|杭州|hangzhou|HOTEL|999999
1301|5784|1|合肥|hefei|HOTEL|999999
1401|5845|1|厦门|xiamen|HOTEL|999999
1601|5960|1|青岛|qingdao|HOTEL|999999
1701|6052|1|郑州|zhengzhou|HOTEL|999999
1801|6145|1|武汉|wuhan|HOTEL|999999
1901|6216|1|长沙|changsha|HOTEL|999999
2001|6286|1|广州|guangzhou|HOTEL|999999
2003|6288|1|深圳|shenzhen|HOTEL|999999
2301|6372|1|成都|chengdou|HOTEL|999999
2501|6460|1|昆明|kunming|HOTEL|999999
2701|6549|1|西安|xian|HOTEL|999999
